<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChroniCARE - Book Appointment</title>
    
    <link rel="stylesheet" href="appointment-calendar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
</style>

<body>

    <!-- Header component (Paste contents of header.html here) >
    <header class="page-header">
        <div class="header-container">
            <h1 class="header-title">ChroniCARE</h1>

            <div class="header-menu">
                <button class="menu-button">
                    <i class="fas fa-ellipsis-v"></i> <!-- Three vertical dots >
                </button>
                <div class="menu-dropdown">
                    <a href="about-us.html">About Us</a>
                    <a href="contact.html">Contact</a>
                    <a href="#">Logout</a>
                </div>
            </div>
        </div>
    </header-->

    <main>
        <div class="container">
            <div class="header">
                <span>Dr. Sita devi's Clinic</span>
                <span>Book a session</span>
            </div>

            <div class="calendar-container">
                <div class="calendar-header">
                    <button id="prevMonthBtn"><</button>
                    <h3 id="currentMonthYear"></h3>
                    <button id="nextMonthBtn">></button>
                </div>
                <div class="calendar" id="calendar">
                    <!-- Calendar days will be generated here -->
                </div>
            </div>

            <div class="time-slots-container">
                <h4>Available Time Slots:</h4>
                <div id="timeSlots">
                    <!-- Time slots will be displayed here -->
                    <p>Select a date to view available time slots.</p>
                </div>
            </div>
        </div>

        <button class="back-button" onclick="goBack()">Back</button>
    </main>

    <nav class="bottom-nav">
        <a href="index.html" class="nav-item">
            <i class="fa-solid fa-house"></i>
            <span>Home</span>
        </a>
        <a href="health-monitor.html" class="nav-item">
           <i class="fa-solid fa-medkit"></i>
            <span>Health Monitor</span>
        </a>
        <a href="telemedicine.html" class="nav-item active">
            <i class="fa-solid fa-video"></i>
            <span>Telemedicine</span>
        </a>
        <a href="profile.html" class="nav-item">
            <i class="fa-solid fa-user"></i>
            <span>Profile</span>
        </a>
    </nav>



    <script>
        const monthNames = ["January", "February", "March", "April", "May", "June",
            "July", "August", "September", "October", "November", "December"
        ];

        let currentDate = new Date();
        let selectedDate = null;

        const calendarDiv = document.getElementById('calendar');
        const currentMonthYearH3 = document.getElementById('currentMonthYear');
        const prevMonthBtn = document.getElementById('prevMonthBtn');
        const nextMonthBtn = document.getElementById('nextMonthBtn');
        const timeSlotsDiv = document.getElementById('timeSlots');

        function generateCalendar(year, month) {
            const firstDay = new Date(year, month, 1);
            const lastDay = new Date(year, month + 1, 0);
            const daysInMonth = lastDay.getDate();
            const startingDay = firstDay.getDay(); // 0 (Sunday) to 6 (Saturday)

            let calendarHTML = `<div class="day-name">S</div>
                                <div class="day-name">M</div>
                                <div class="day-name">T</div>
                                <div class="day-name">W</div>
                                <div class="day-name">T</div>
                                <div class="day-name">F</div>
                                <div class="day-name">S</div>`;

            // Add empty cells for the days before the first day of the month
            for (let i = 0; i < startingDay; i++) {
                calendarHTML += '<div class="day"></div>';
            }

            // Add the days of the month
            for (let day = 1; day <= daysInMonth; day++) {
                const dateStr = `${year}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
                calendarHTML += `<div class="day" data-date="${dateStr}">${day}</div>`;
            }

            calendarDiv.innerHTML = calendarHTML;
            currentMonthYearH3.textContent = `${monthNames[month]} ${year}`;

            // Add click listeners to the days
            document.querySelectorAll('.calendar .day').forEach(dayElement => {
                dayElement.addEventListener('click', function() {
                    //Remove selected class from previously selected date
                    document.querySelectorAll('.calendar .day').forEach(d => d.classList.remove('selected'));

                    //Select the clicked date
                    this.classList.add('selected');

                    //Update the selectedDate variable
                    selectedDate = this.dataset.date;

                    //Display the time slots for the selected date
                    displayTimeSlots(selectedDate);
                });
            });
        }

        function displayTimeSlots(date) {
            // For simplicity, create a dummy list of time slots
            const timeSlots = getAvailableTimeSlots(date);

            let timeSlotsHTML = '';
            if (timeSlots.length === 0) {
                timeSlotsHTML = "<p>No time slots available for this date.</p>";
            } else {
                timeSlots.forEach(time => {
                    timeSlotsHTML += `<div class="time-slot">${time}</div>`;
                });
            }
            timeSlotsDiv.innerHTML = timeSlotsHTML;
        }

        // Function to get the available time slots (dummy data)
        function getAvailableTimeSlots(date) {
            //Add dummy available time slots for each date
            let availableTimeSlots = ['09:00 AM', '10:00 AM', '11:00 AM', '02:00 PM', '03:00 PM'];
            return availableTimeSlots;
        }

        // Navigation event listeners
        prevMonthBtn.addEventListener('click', () => {
            currentDate.setMonth(currentDate.getMonth() - 1);
            generateCalendar(currentDate.getFullYear(), currentDate.getMonth());
            timeSlotsDiv.innerHTML = "<p>Select a date to view available time slots.</p>";//Clear the time slots
        });

        nextMonthBtn.addEventListener('click', () => {
            currentDate.setMonth(currentDate.getMonth() + 1);
            generateCalendar(currentDate.getFullYear(), currentDate.getMonth());
            timeSlotsDiv.innerHTML = "<p>Select a date to view available time slots.</p>";//Clear the time slots
        });

        function goBack() {
            window.location.href = 'request-appointment.html';
        }

        // Initial calendar generation
        generateCalendar(currentDate.getFullYear(), currentDate.getMonth());
    </script>
</body>

</html>