/* pharmacy.css */

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f5f0;
    color: #333;
    line-height: 1.6;
    padding-bottom: 60px;
}

/* Search Container */
.search-container {
    text-align: center;
    margin-bottom: 20px;
}

.search-container input[type="text"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 60%;
    max-width: 400px;
    font-size: 1em;
}

.search-container button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

.search-container button:hover {
    background-color: #0056b3;
}

/* Main Content */
main {
    padding: 20px;
}

/* Pharmacy List (GRID LAYOUT) */
#pharmacy-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Reduced minmax - important change */
    gap: 20px;
    padding: 10px;
    justify-content: center;
}

.pharmacy-item {
    background-color: #b2ebf2;
    border-radius: 10px;
    padding: 20px; /* Reduced padding */
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    aspect-ratio: auto; /* Reduce Aspect Ratio */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.pharmacy-item h3 {
    font-size: 1em; /* Reduced font size */
    margin-bottom: 5px;
}

.pharmacy-item p {
    margin: 3px 0; /* Reduced margin */
    font-size: 0.85em; /* Reduce fontsize*/
}

/* Order Medicine Button */
.order-button {
    background-color: #28a745; /* Green color */
    color: white;
    border: none;
    padding: 5px 10px; /* Reduced padding */
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.75em; /* Reduced font size */
    transition: background-color 0.3s ease;
    margin-top: auto; /* Push the button to the bottom */
}

.order-button:hover {
    background-color: #218838; /* Darker Green on hover */
}

/* Style for Suggestion Buttons */
.suggestion-link {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    text-decoration: none; /* remove underline */
    margin: 5px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.suggestion-link:hover {
    background-color: #0056b3;
}

/* Header Styles */
header {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin-bottom: 15px;
    color: #1a237e; /* Dark blue heading */
    font-size: 2.5em; /* Larger heading */
}

/* Back Button */
.back-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin: 20px;
    display: block; /* Make it a block element */
    margin-left: auto;
    margin-right: auto; /* Center horizontally */
    width: fit-content; /* Adjust width to content */
}

.back-button:hover {
    background-color: #0056b3;
}

/* Display none if the search results are absent */
#pharmacies-heading {
    display: none;  /* Hidden by default until a search */
}

/* Media Queries for Responsiveness */
@media (max-width: 600px) {
    .search-container input[type="text"] {
        width: 80%;
    }

    #pharmacy-list {
        grid-template-columns: 1fr; /* One column on smaller screens */
    }

        .pharmacy-item {
            font-size: smaller; /*Smaller in small screen*/
    padding: 5px;
    aspect-ratio: 1 / 1.3;  /* For mobile screens too */
}
}

/* Bottom Navigation Bar */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    padding: 0.75rem 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    z-index: 100; /* Ensure it stays on top */
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #555;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-item i {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.nav-item span {
    font-size: 0.75rem;
}

.nav-item:hover, .nav-item.active {
    color: #007bff;
}

.nav-item.active{
    color: #007bff;
}

/* Media Queries for Responsiveness */
@media (max-width: 600px) {
    .search-container input[type="text"] {
        width: 80%;
    }

    #pharmacy-list {
        grid-template-columns: 1fr; /* One column on smaller screens */
    }
}