/* profile.css */

/* General Styles */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f5f0; /* Soft beige background */
    color: #333;
    line-height: 1.6;
    padding-bottom: 60px;
}

/* Header Styles */
header {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin-bottom: 15px;
    color: #1a237e; /* Dark blue heading */
    font-size: 2.5em; /* Larger heading */
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #1a237e;
    margin-bottom: 15px;
}

/* Profile Info Section */
#profile-info .profile-field {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

#profile-info label {
    width: 120px; /* Increased label width */
    font-weight: bold;
    margin-right: 10px;
}

#profile-info span {
    flex-grow: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

#profile-info input[type="text"],
#profile-info input[type="number"],
#profile-info input[type="email"],
#profile-info select {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

/* Button Styling */
.button-container{
   display: flex;
   gap: 10px;
   justify-content: center;
   margin-top: 20px;
}

.profile-button {
    background-color: #b2ebf2; /* light teal button */
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.profile-button:hover {
    background-color: #81d4fa;  /* light cyan */
}

/* List Styles - REMOVED */

/* Bottom Navigation Bar (Same as before - include it for completeness) */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    padding: 0.75rem 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    z-index: 100; /* Ensure it stays on top */
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #555;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-item i {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.nav-item span {
    font-size: 0.75rem;
}

.nav-item:hover, .nav-item.active {
    color: #007bff;
}

.nav-item.active{
    color: #007bff;
}

/* Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  #profile-info label {
    width: 100px;
  }

  header h1 {
    font-size: 2em; /* Reduce heading size on smaller screens */
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    #profile-info .profile-field {
        flex-direction: row; /* Keep labels and values in a row on larger screens */
    }
}