<!DOCTYPE html>
<html>
<head>
    <title>ChroniCare - Registration</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            background-image: linear-gradient(to bottom, #f0f8ff, #ffffff);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            align-items: center; /* Center horizontally */
        }

        .registration-container {
            width: 500px;
            margin: 50px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 5px 12px rgba(0, 0, 0, 0.18);
            text-align: center;
        }

        h2 {
            color: #343a40;
            margin-bottom: 25px;
            font-weight: 600;
        }

        label {
            display: block;
            margin-bottom: 7px;
            text-align: left;
            font-weight: 600;
            color: #495057;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: calc(100% - 22px);
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="email"]:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        button {
            background-color: #343a40;
            color: white;
            padding: 14px 28px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 17px;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #23272b;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #f8f9fa;
            color: #6c757d;
            margin-top: auto;
            border-top: 1px solid #dee2e6;
            width: 100%;
        }

        .error-message {
            color: #dc3545;
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="registration-container">
        <h2>Create an Account</h2>
        <form id="registration-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>

            <button type="submit">Register</button>
            <div id="registration-error-message" class="error-message" style="display:none;"></div>
        </form>
    </div>

    <footer>
        <p>© 2024 ChroniCARE. All rights reserved.</p>
    </footer>

    <script>
        document.getElementById('registration-form').addEventListener('submit', async function(event) {
    event.preventDefault();

    const username = document.getElementById('username').value.trim();
    const email = document.getElementById('email').value.trim();
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirm-password').value;
    const errorMessage = document.getElementById('registration-error-message');

    errorMessage.style.display = "none";
    errorMessage.innerHTML = "";

    // Username validation
    if (username.length < 3 || !/^[a-zA-Z0-9]+$/.test(username)) {
        errorMessage.innerHTML = "Username must be at least 3 characters long and contain only letters and numbers.";
        errorMessage.style.display = "block";
        return;
    }

    // Password strength validation
    if (password.length < 8 || !/[0-9]/.test(password) || !/[!@#$%^&*]/.test(password)) {
        errorMessage.innerHTML = "Password must be at least 8 characters long and include a number and a special character.";
        errorMessage.style.display = "block";
        return;
    }

    // Confirm password validation
    if (password !== confirmPassword) {
        errorMessage.innerHTML = "Passwords do not match.";
        errorMessage.style.display = "block";
        return;
    }

    // Disable submit button to prevent multiple submissions
    const submitButton = event.target.querySelector("button");
    submitButton.disabled = true;
    submitButton.innerText = "Registering...";

    try {
        console.log("Risgter ")
        const response = await fetch('/auth/register', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ username, email, password })
        });

        const data = await response.json();

        if (response.ok) {
            const successMessage = document.createElement("p");
            successMessage.textContent = "Registration successful! Redirecting to login...";
            successMessage.style.color = "green";
            document.getElementById('registration-form').appendChild(successMessage);

            setTimeout(() => {
                window.location.href = "login.html"; 
            }, 2000); // Redirect after 2 seconds
        } else {
            errorMessage.innerHTML = data.detail || "Registration failed. Please try again.";
            errorMessage.style.display = "block";
        }
    } catch (error) {
        console.error("Error during registration:", error);
        errorMessage.innerHTML = "An error occurred during registration.";
        errorMessage.style.display = "block";
    }

    // Re-enable submit button if there was an error
    submitButton.disabled = false;
    submitButton.innerText = "Register";
});

    </script>
</body>
</html>