/* request-appointment.css */

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f5f0;
    color: #333;
    line-height: 1.6;
    padding-bottom: 60px;
}

header {
    text-align: center;
    padding: 1rem 0;
}

header h1 {
    margin-bottom: 5px;
    font-size: 2em;
}

header h3 {
    font-size: 1.2em;
    color: #777;
    font-style: italic;
    margin-top: 0;
}

main {
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.doctor-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.doctor-card {
    background-color: #b2ebf2;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-decoration: none; /* Remove underlines from links */
    color: inherit;        /* Inherit the text color from the parent */
    transition: transform 0.2s ease-in-out;
}

.doctor-card:hover {
    transform: translateY(-5px);
}

.doctor-card h3 {
    margin-bottom: 5px;
    font-size: 1.2em;
}

.doctor-card .specialty {
    font-style: italic;
    color: #555;
    margin-bottom: 8px;
}

.doctor-card .rating {
    margin-bottom: 10px;
}

.doctor-card .request-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.doctor-card .request-button:hover {
    background-color: #0056b3;
}

.back-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}

.star {
    color: gold;
    font-size: 1.2em;
}

/* Media Queries */
@media (max-width: 600px) {
    .doctor-list {
        grid-template-columns: 1fr;
    }

    header h1 {
        font-size: 1.8em;
    }

    header h3 {
        font-size: 1em;
    }
}

/* Bottom Navigation Bar */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    padding: 0.75rem 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    z-index: 100; /* Ensure it stays on top */
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #555;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-item i {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.nav-item span {
    font-size: 0.75rem;
}

.nav-item:hover, .nav-item.active {
    color: #007bff;
}

.nav-item.active{
    color: #007bff;
}