<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChroniCARE - View Prescription</title>
    <!--link rel="stylesheet" href="view-prescription.css"-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* view-prescription.css */
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f5f0; /* Soft beige background */
        color: #333;
        line-height: 1.6;
        padding-bottom: 60px;
    }
    
    /* Header Styles */
    header {
        background-color: #fff;
        padding: 20px;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    header h1 {
        margin-bottom: 15px;
        color: #1a237e; /* Dark blue heading */
        font-size: 2.5em; /* Larger heading */
    }
    
    /* Main Content */
    main {
        padding: 20px;
    }
    
    #prescription-details {
        font-size: 1.2em;
        margin-bottom: 20px;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
        text-align: left; /* Align prescription details to the left */
    }
    
    /* Back Button */
    .back-button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
    }
    
    .back-button:hover {
        background-color: #0056b3;
    }
    
    /* Bottom Navigation Bar */
    .bottom-nav {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #fff;
        display: flex;
        justify-content: space-around;
        padding: 0.75rem 0;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        z-index: 100; /* Ensure it stays on top */
    }
    
    .nav-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #555;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    
    .nav-item i {
        font-size: 1.5rem;
        margin-bottom: 0.25rem;
    }
    
    .nav-item span {
        font-size: 0.75rem;
    }
    
    .nav-item:hover, .nav-item.active {
        color: #007bff;
    }
    
    .nav-item.active{
        color: #007bff;
    }
    </style>

</head>
<body>
    <header>
        <h1>View Prescription</h1>
    </header>
    <main>
        <div id="prescription-details">
            <!-- Content will be dynamically updated by JavaScript -->
        </div>
        <button class="back-button" onclick="goBack()">Back</button>
    </main>
    <nav class="bottom-nav">
        <a href="index.html" class="nav-item">
            <i class="fa-solid fa-house"></i>
            <span>Home</span>
        </a>
        <a href="health-monitor.html" class="nav-item">
           <i class="fa-solid fa-medkit"></i>
            <span>Health Monitor</span>
        </a>
        <a href="telemedicine.html" class="nav-item active">
            <i class="fa-solid fa-video"></i>
            <span>Telemedicine</span>
        </a>
        <a href="profile.html" class="nav-item">
            <i class="fa-solid fa-user"></i>
            <span>Profile</span>
        </a>
    </nav>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
    const prescriptionDetailsDiv = document.getElementById('prescription-details');

    // Simulate fetching prescription data
    // In a real app, you'd fetch this data from your backend
    const hasRecentPrescription = true;
    const prescription = {
        medication: "Amoxicillin 250mg",
        dosage: "Three times a day",
        doctor: "Dr. Sita Devi",
        date: "2023-12-20"
    };

    if (hasRecentPrescription) {
        prescriptionDetailsDiv.innerHTML = `
            <h2>Recent Prescription</h2>
            <p><strong>Medication:</strong> ${prescription.medication}</p>
            <p><strong>Dosage:</strong> ${prescription.dosage}</p>
            <p><strong>Prescribed by:</strong> ${prescription.doctor}</p>
            <p><strong>Date:</strong> ${new Date(prescription.date).toLocaleDateString()}</p>
        `;
    } else {
        prescriptionDetailsDiv.textContent = "No recent prescriptions found.";
    }
});
    
        function goBack() {
            window.location.href = 'telemedicine.html';
        }
    </script>
</body>
</html>

